.--.                            .--.                            .--.            
|__| .-------.                  |__| .-------.                  |__| .-------.
|=.| |.-----.|                  |=.| |.-----.|                  |=.| |.-----.|
|--| || YOU ||---------🧅-------|--| || TOR ||                  |--| || MI6 || 
|  | |'-----'|                  |  | |'-----'|                  |  | |'-----'| 
|__|~')_____('                  |__|~')_____('                  |__|~')_____('
                                         |
                                         |
                                         |
.--.                            .--.     |                      .--.            
|__| .-------.                  |__| .-------.                  |__| .-------.
|=.| |.-----.|                  |=.| |.-----.|                  |=.| |.-----.|
|--| || FBI ||                  |--| || TOR ||---------🧅-------|--| || TOR || 
|  | |'-----'|                  |  | |'-----'|                  |  | |'-----'| 
|__|~')_____('                  |__|~')_____('                  |__|~')_____('
